<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>鞋特</title>
<style>
*{  
    list-style:none;  
    margin:0;  
    padding:0;  
    text-decoration:none;  
    font-family:'Microsoft YaHei';  
	
  
}  
li{  
    width:100px;  
    height:50px;  
    line-height:50px;  
    float:left;  
    border-right:2px solid #eee;  
    text-align:center;  
    cursor:pointer;  
} 
.special{  
    width:260px;  
    height:50px;  
    line-height:50px;  
    float:left;  
    border-right:2px solid #eee;  
    text-align:center;  
    cursor:pointer;
	
}  
ul{  
    width:1200px;     
    margin:0 auto;  
}  
.nav{  
    height:52px;  
    width:100%;  
    background:#f5f5f5;  
}  
.nav .cur{  
    background:#fff;  
    border-top:2px solid #1a92cf;  
    color:#1a92cf;  
}  
.fixed{  
    position:fixed;  
    top:0;  
    left:0;  
}  
a{  
    color:#505050;  
}
.search {
	display:block;
	width:196px;
	height:28px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
	color:#555;
	background-color:#fff;
	background-image:none;
	border:1px solid #ccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

div.news {
            width: 45%;
            border: 1px solid dimgray;
            float: left;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            text-align: justify;
            box-shadow: 4px 4px 6px dimgray;
			color:white;
        }

        img {
            float: left;
            margin-right: 10px;
        }
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>  
<body style="background-color:black;">  
<div class="nav" id="nav-container">  
    <ul id="nav-box" class="nav navbar-nav">
	    <li class="active"><a href="index.html">鞋特</a></li>
		<li><a href="Nike_ballstar.html">球星</a></li>
		
    <li class="special">
	
      <div class="input-group" style="margin-top:10px;">
        <input type="text" class="search" placeholder="Search" name="search" id="serchInput">
        <div class="input-group-btn">
          <button id="searchBtn"class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
	 </li>
    
	</ul>
</div>
<div id="text" >  
</div>
  
<script>  
var navContainer = document.getElementById("nav-container");  
var navBox = document.getElementById("nav-box");  
var text = document.getElementById("text");  
var navBoxChild = navBox.children;  
var num = navContainer.offsetTop;  
var a = navContainer.offsetHeight;  
window.onscroll = function(){  
    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;  
    if(scrollTop >= num){  
        navContainer.className = "nav fixed";  
        text.style.paddingTop = a +"px";  
    }else{  
        //navContainer.className = "nav";  
        //text.style.paddingTop = "";  
    }  
};
var shoesName=[];
var shoesPrice=[];
var shoesImages=[];
var shoesFeature=[];
var shoesUrl=[];
var openFlag=[];
var idIndex=0;
var jsonTest="https://api.myjson.com/bins/aker6";
        $.getJSON(jsonTest, function (data) {
            for (var index in data.NIKE) {
	            shoesName[index]=data.NIKE[index].name;
				shoesPrice[index]=data.NIKE[index].price;
				shoesImages[index]=data.NIKE[index].imageUrl;
                shoesFeature[index]=data.NIKE[index].features;
				shoesUrl[index]=data.NIKE[index].priceUrl;
				openFlag[index]=0;
				var content =
                    "<div class='news' id='shoes"+idIndex+"' onclick='setText(id)' >" +
                    "<img src='" + data.NIKE[index].starUrl + "'width='100%' />" + "</a>" +
                    "</div>";
                $("body").append(content);
				idIndex++;
            }
        });
	
$(document).ready(function () {
           
            $("#searchBtn").click(function () {
			    if(check()){
			         selector();
				}
				else{
				     for(let j=0;j<idIndex;j++)
					 {
					      setText("shoes"+j);
					 }
					 selector();
				}
            });
        });
function selector()
{
   var count=0;
   var value = $("#serchInput").val().toLowerCase();
    $("div.news").filter(function () {
         if ($(this).text().toLowerCase().indexOf(value) > -1){
                        count++;
						$(this).show();	
				    }
                    else{
                        $(this).hide();
					}
                });
				//console.log(count);
				if(count==0){
				    window.alert("沒有符合的資料，請重新輸入");
					$("#serchInput").val("");
					$("div.news").filter(function () {
					     $(this).show();
					});
			    }
}
function check()
{
    
    console.log(openFlag);
    //console.log(searchAble);
    for(let i=0;i<idIndex;i++)
	{
	    if(openFlag[i]!==1) return 0;
	}
	return 1;
}
function setText(id){
      var temp=id;
	  var tempData=temp.split("shoes");
      openFlag[tempData[1]]=1;
	  $("#"+id).html(
	     "<h2>" + shoesName[tempData[1]] + " -  $" + shoesPrice[tempData[1]] + "</h2>" +
	     "<a href='" + shoesUrl[tempData[1]] + "'target='_blank'>" +
         "<img src='" + shoesImages[tempData[1]] + "'width='48%' />" + "</a>" +shoesFeature[tempData[1]]
	  );
}
</script>    
</body>  
</html>
